--cpu Cortex-M4.fp
"tim led\startup_stm32f407xx.o"
"tim led\main.o"
"tim led\gpio.o"
"tim led\tim.o"
"tim led\stm32f4xx_it.o"
"tim led\stm32f4xx_hal_msp.o"
"tim led\key_led.o"
"tim led\stm32f4xx_hal_tim.o"
"tim led\stm32f4xx_hal_tim_ex.o"
"tim led\stm32f4xx_hal_rcc.o"
"tim led\stm32f4xx_hal_rcc_ex.o"
"tim led\stm32f4xx_hal_flash.o"
"tim led\stm32f4xx_hal_flash_ex.o"
"tim led\stm32f4xx_hal_flash_ramfunc.o"
"tim led\stm32f4xx_hal_gpio.o"
"tim led\stm32f4xx_hal_dma_ex.o"
"tim led\stm32f4xx_hal_dma.o"
"tim led\stm32f4xx_hal_pwr.o"
"tim led\stm32f4xx_hal_pwr_ex.o"
"tim led\stm32f4xx_hal_cortex.o"
"tim led\stm32f4xx_hal.o"
"tim led\stm32f4xx_hal_exti.o"
"tim led\system_stm32f4xx.o"
--strict --scatter "TIM LED\TIM LED.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TIM LED.map" -o "TIM LED\TIM LED.axf"