--cpu Cortex-M4.fp
"third_project\startup_stm32f407xx.o"
"third_project\main.o"
"third_project\gpio.o"
"third_project\stm32f4xx_it.o"
"third_project\stm32f4xx_hal_msp.o"
"third_project\stm32f4xx_hal_tim.o"
"third_project\stm32f4xx_hal_tim_ex.o"
"third_project\stm32f4xx_hal_rcc.o"
"third_project\stm32f4xx_hal_rcc_ex.o"
"third_project\stm32f4xx_hal_flash.o"
"third_project\stm32f4xx_hal_flash_ex.o"
"third_project\stm32f4xx_hal_flash_ramfunc.o"
"third_project\stm32f4xx_hal_gpio.o"
"third_project\stm32f4xx_hal_dma_ex.o"
"third_project\stm32f4xx_hal_dma.o"
"third_project\stm32f4xx_hal_pwr.o"
"third_project\stm32f4xx_hal_pwr_ex.o"
"third_project\stm32f4xx_hal_cortex.o"
"third_project\stm32f4xx_hal.o"
"third_project\stm32f4xx_hal_exti.o"
"third_project\system_stm32f4xx.o"
--strict --scatter "Third_Project\Third_Project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Third_Project.map" -o Third_Project\Third_Project.axf