--cpu Cortex-M4.fp
"turn on leds\startup_stm32f407xx.o"
"turn on leds\main.o"
"turn on leds\gpio.o"
"turn on leds\stm32f4xx_it.o"
"turn on leds\stm32f4xx_hal_msp.o"
"turn on leds\key_led.o"
"turn on leds\stm32f4xx_hal_tim.o"
"turn on leds\stm32f4xx_hal_tim_ex.o"
"turn on leds\stm32f4xx_hal_rcc.o"
"turn on leds\stm32f4xx_hal_rcc_ex.o"
"turn on leds\stm32f4xx_hal_flash.o"
"turn on leds\stm32f4xx_hal_flash_ex.o"
"turn on leds\stm32f4xx_hal_flash_ramfunc.o"
"turn on leds\stm32f4xx_hal_gpio.o"
"turn on leds\stm32f4xx_hal_dma_ex.o"
"turn on leds\stm32f4xx_hal_dma.o"
"turn on leds\stm32f4xx_hal_pwr.o"
"turn on leds\stm32f4xx_hal_pwr_ex.o"
"turn on leds\stm32f4xx_hal_cortex.o"
"turn on leds\stm32f4xx_hal.o"
"turn on leds\stm32f4xx_hal_exti.o"
"turn on leds\system_stm32f4xx.o"
--strict --scatter "Turn on LEDs\Turn on LEDs.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Turn on LEDs.map" -o "Turn on LEDs\Turn on LEDs.axf"